<!-- Set the type of the document as an HTML page -->
<!DOCTYPE html>
<!-- Set the language -->
<html lang="hi">

<!-- Main attributes/decorations of the page (independant from the text) -->
<head>
  <title> Experiment </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    H1 { text-align: center}
    body {
      background-color: #f4e1d2;
      text-align: left;
      font-size: 88%;
      font-family: Century Gothic;
      text-align: left;
    }

    a {
      text-decoration: none;
    }

    .body{
      width: 100%;
    }

    form{
      margin: 0 auto;
      width: 95%;
      clear: both;
      padding: 2%;
      border: 1px;
      border-style: solid;
      box-shadow: 10px 10px 5px #888888;
      background-color: white;
    }

    input[type=submit] {
      width: 135px;
      height: 70px;
      cursor:pointer;
    }
  </style>
</head>


<body class="body">
  
<form style="width: 40em;">
<!-- Start of the actual, visible body of the file -->
	<h1>नमस्ते!</h1>
<p><font size=3>इस परीक्षण में भाग लेने के लिए आपका बहुत-बहुत धन्यवाद। यह परीक्षण मेरे M.Sc. Project का महत्वपूर्ण हिस्सा है।.</font></p>
<p>

<hr/>

<h1>निर्देश</h1>
<font size=3>इस परीक्षण में हम यह देखना चाहते हैं कि लोग वाक्य कैसे बनाते हैं।</font>
</p>
<p><font size=3>आपको असमाप्त वाक्य एक-एक करके दिखाए जाएँगे। आपको इन वाक्यों को पढ़ना है।</font> </p>
<p><font size=3>बॉक्स में लिखकर वाक्य को समाप्त करें। स्क्रीन पर आपको केवल देवनागरी दिखायी देगी लेकिन आपको वाक्यों को रोमन लिपि में लिखना है। 
</font></p>
<p>
<font size=3>वाक्य लिखने के बाद <b>ENTER</b> दबाएँ। <font>
  </p>


<hr />

<font size=3>इस परीक्षण में कोई सही या गलत उत्तर नहीं है। बस सुनिश्चित करें कि वाक्य आपके अनुसार व्याकरणिक है।</font>
<font size=3>इस परीक्षण के लिए कोई समय सीमा नहीं है।</font>
<font size=3>परीक्षण समाप्त होने पर आपको सूचित किया जाएगा।</font>
<font size=3>यदि आपके पास अब कोई प्रश्न है तो आप परीक्षक से पूछ सकते हैं।</font>

<hr />

<h1>प्रतिभागी जानकारी</h1>

<table>
	<tr>
		<td colspan="2" style="width: 30em; padding-bottom: 1em;">
		<i></i>
		</td>
	</tr>
	<tr>
		<td><b>उम्र :</b></td><td><input name="age" type="text" size="30"  /></td>
	</tr>
	<tr>
		<td colspan="2"><label class="error" for="age"></label></td>
	</tr>
	<tr>
		<td colspan="2"><label class="error" for="sex"></label></td>
	</tr>
	<tr>
		<td><b>मातृभाषा</b></td><td><input name="language" type="text" size="30"  /></td>
	</tr>
	<tr>
		<td colspan="2"><label class="error" for="language"></label></td>
	</tr>  
	<tr>
		<td><b>Hometown</b> (शहर और प्रदेश)：</td><td><input name="region" type="text" size="30"  /></td>
	</tr>
	<tr>
		<td colspan="2"><label class="error" for="region"></label></td>
	</tr> 
	<tr>
		<td><b>अगर आप दूसरी भाषाएँ बोलते या समझते हैं तो उनका ज़िक्र यहाँ करें</b></td>
	</tr>
	<tr>
		<td><input name="L2" type="text" size="30" ></td>
	</tr>
	<tr>
		<td><input name="L3" type="text" size="30" ></td>
	</tr>
    <tr>
		<td><input name="L4" type="text" size="30" ></td>
	</tr>
	<tr>
		<td colspan="2" style="padding-bottom: 1em;" height="70" align="center"><input type="checkbox" class="obligatory"  name="consent" id="consentcx" /><label for="consentcx"><font size="4"><b> मैं इस परीक्षण की शैली समझा चुका/चुकी हूँ और इसमें भाग लेने के लिए तैयार हूँ। </b></font></label></td>
	</tr>
	<tr>
		<td colspan="2"><label class="error" for="consent"></label></td>
	</tr>
</table>

</form>

